cyb3rhq_repo:
  apt: 'deb https://packages-dev.cyb3rhq.com/staging/apt/ unstable main'
  yum: 'https://packages-dev.cyb3rhq.com/staging/yum/'
  gpg: 'https://packages-dev.cyb3rhq.com/key/GPG-KEY-CYB3RHQ'
  key_id: '0DCFCA5547B19D2A6099506096B3EE5F29111145'

certs_gen_tool_version: "{{ CERTS_GEN_TOOL_VERSION }}"

# Url of certificates generator tool
certs_gen_tool_url: "https://packages-dev.cyb3rhq.com/{{ certs_gen_tool_version }}/cyb3rhq-certs-tool.sh"
