qa_repository_url: https://github.com/cyb3rhq/cyb3rhq-qa.git
qa_repository_reference: master
qa_requirements_file: requirements.txt
test_setup_qa_path: deps/cyb3rhq_testing
setup_installer: setup.py
build_dir: /tmp/cyb3rhq-qa
# This flag allows modifying any var
customize: false
